<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Navega con Feliz</title>
    <style>
        
        .Papa{
            background-image: url(bg-header.png);
            margin-bottom: 0px;
            background-position: 0px 245px;
        }
        h1{
            color: darkslategray;
            font-size: 50px;
            display: inline-block;
        }
        .Titulo{
            color: yellow;
        }
        body{
            text-align: center;
            margin: 0px;
            border: 0px;
            padding: 0px;
            background-position: 0 0;
        }
        .ContenidoT{
            color: white;
            height: 63px;
        }
        .ContenidoTT{
            font-style: oblique;
            color: white;
        }
        h5{
            display: inline-block;
        }
        .Division{
            margin-top: -53px;
        }
        .Hijini{
            margin: 0px;
            border: 0px;
            padding: 0px;
        }
        nav ul li{
            width: 119px;
            height: 129px;
            display: inline-block;
            margin-left: 40px;
            background: url(browsehappy-sprite.png) no-repeat;
            cursor: pointer;
        }
        .mozila{
            background-position: -128px 2px;
        }
        .google{
            background-position: -2px 2px;
        }
        .safari{
            background-position: -380px 2px;
        }
        .opera{
            background-position: -250px 2px;
        }
        .explorer{
            background-position: -501px 2px;
        }
        .Textoinfe{
            background-color: rgba(255,255,255,.3);
            border: 2px solid #CCC;
            color: red;
            margin-top: 150px;
            font-size: 13px;
            font-family: fantasy;
            padding: 2px;
                width: 135px;
        }
        ul{
            margin-top: 0px;
        }
        .Descrip{
            text-align: left;
            color: darkslategray;
            width: 143px;
        }
        .Versionum{
            display: inline-block;
            font-size: 12px;
            color: darkslategray;
            font-weight: bold;
        }
        .Version{
            font-size: 11px;
            color: darkslategray;
            display: inline-block;
        }
        body{
             background-image: url(bg.jpg);
            background-position: 0 0;
        }
        .Hijodd{
            background-image: url(bg-footer.png);
            margin-bottom: 0px;
            background-position: 0px 0px;
            padding-left: 300px;
            text-align: center;
        }
        .TextoNavega{
            color: yellow;
            text-align: left;
            font: 150% Impact, Helvetica, sans-serif;
            padding-top: 39px;
        }
        .Textodescrip{
            color: white;
            text-align: left;
        }
        .Hijjodd{
            display: inline-block;
            margin-left: 200px;
        }
        .OtroHijo{
            text-align: right;
            margin-right: 47px;
            color: yellow;
            font: 150% Impact, Helvetica, sans-serif;
            padding-top: 39px;
        }
        
        .Barrasup{
            background-color: #2B4141;
            color: white;
            border: 1px solid #CCC;
            font-family: "lemonde-courrier-1","lemonde-courrier-2", Helvetica, Arial, sans-serif;
            font-size: 12px;
            padding: 5px 0px;
        }
        .refe{
            font-weight: bold;
            display: inline-block;
            text-decoration: underline;
            color: white;
            font-family: "lemonde-courrier-1","lemonde-courrier-2", Helvetica, Arial, sans-serif;
            font-size: 12px;
        }
        .visita{
            font-size: 10px;
            background-color: rgba(255,255,255,.3);
            border-radius: 4px;
            padding: 8px 5px;
            text-align: center;
            color: #3b3030;
        }
        .textoinfe{
            height: 167px;
            width: 558px;
        }
        .face{
            background-position: -332px -134px;
            width: 33px;
            height: 34px;
           
        }
        .twiter{
            background-position: -299px -134px;
            width: 33px;
            height: 34px;
            margin-right: 50px;
            margin-right: 350px;
        }
        .worde{
                background-position: -42px -134px;
                width: 258px;
                height: 25px;
        }
        .compartir{
                margin-right: 250px;
                margin-top: -226px;
        }
        .megus{
            background-image: url(social.png);
            width: 15px;
            height: 18px;
            background-position: 0px -39px;
            background-color: blue;
            margin-left: 20px;
        }
        .megust{
            color: white;
            margin-left: 15px;
            width: 71px;
            background-color: blue;
            display: inline-block;
        }
        .numme{
            background-color: white;
            
        }
        .mozila{
            
        }
    </style>
    
    </head>
<body>
    <section class="Papa">
        <div class="Barrasup">Browse Happy is also available in English. <p class="refe">Click here to change the language to English.</p></div>
        <h1>NAVEGA</h1>
        <h1 class="Titulo"> FELIZ</h1>
        <div class="Division">
        <h5 class="ContenidoT">Conectado. No tengas miedo.</h5>
        <h5 class="ContenidoTT">¡Actualiza hoy tu navegador!</h5>
            </div>
    </section>
    <div class="Hijini">
        <nav>
        <ul>
            <li class="google">
                <div class="Googlecrome">
                    <p class="Textoinfe">GOOGLE CROME</p></div>
                    <p class="Descrip">"Un nuevo y rapido
                                        navegador de Google
                                        ¡Pruebalo ahora!"<br></p>
                                        <p class="Version">Ultima Version: </p>
                                        <p class="Versionum">32</p>
                <div><p class="visita">Visita la web para más
                    información.</p></div>
                 <div class="megus"><span class="megust">Me gusta</span></div>
                                        </li>
            
            <li class="mozila">
                <div class="Mozillafirefox">
                    <p class="Textoinfe">MOZILLA FIREFOX</p></div>
                    <p class="Descrip">"Tu seguridad online es la 
                                        principal prioridad de
                                        Firefox. FireFox es gratuito
                                        y hecho para sacar el mayor
                                        partido posible a la web".<br></p>
                                        <p class="Version">Ultima Version: </p>
                                        <p class="Versionum">26</p>
                <div><p class="visita">Visita la web para más
                        información.</p></div>
                <div class="megus"><span class="megust">Me gusta</span></div>
                                        </li>
            </li>
            <li class="safari">
                <div class="safari">
                    <p class="Textoinfe">SAFARI</p></div>
                    <p class="Descrip">"Safari, de Apple; para Mac
                                        y Windows. El navegador 
                                        más innovador del mundo".<br></p>
                                        <p class="Version">Ultima Version: </p>
                                        <p class="Versionum">7</p>
                <div><p class="visita">Visita la web para más
                        información.</p></div>
                <div class="megus"><span class="megust">Me gusta</span></div>
            </li>
            <li class="opera">
                <div class="opera">
                    <p class="Textoinfe">OPERA</p></div>
                    <p class="Descrip">"El navegador más rápido
                                        de la Tierra-seguro, potente
                                        y fácil de usar-con una
                                        exelente protencción de la
                                        privacidad. Y gratis".<br></p>
                                        <p class="Version">Ultima Version: </p>
                                        <p class="Versionum">19</p>
                <div><p class="visita">Visita la web para más
                        información.</p></div>
                <div class="megus"><span class="megust">Me gusta</span></div>
            </li>
            <li class="explorer">
                <div class="Internetexplorer">
                    <p class="Textoinfe">INTERNET EXPLORER</p></div>
                    <p class="Descrip">"Diseñado para ayudarte a
                                        tomar el control de tu
                                        privacidad y navegar con
                                        seguridad. Gratis, de
                                         Microsoft".<br></p>
                                        <p class="Version">Ultima Version: </p>
                                        <p class="Versionum">11</p>
                <div><p class="visita">Visita la web para más
                        información.</p></div>
                <div class="megus"><span class="megust">Me gusta</span></div>
            </li>
            </ul>
        </nav>
    
    
    </div>
    <div class="Hijodd">
        
    <p class="TextoNavega">QUÉ ES NAVEGA FELIZ<br></p>
    <p class="Textodescrip">
       Usar un navegador obsoleto hace inseguro tu ordenador. Navegar feliz es un modo<br>
       de que descubras las últimas versiones de los principales navegadores<br>
       disponibles. También puedes conocer navegadores alternativos que se adapten a ti<br>
       incluso mejor que el que estés usando actualmente.</p>
            <nav><ul><li class="worde"></ul></nav>
    </div>
        <div class="OtroHijo">
            <p class="compartir">COMPARE TU FELICIDAD<br></p>
            <nav><ul><li class="face"></li>
                <li class="twiter"></li></ul></nav>
        </div>

    
    </body>


</html>